Admin.xaml

<Window x:Class="BarhatniyeBrovki.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarhatniyeBrovki"
        mc:Ignorable="d"
        Title="Админ"  Height="auto" Width="800">
    <Grid>
        <Menu x:Name="Menu" Height="95" VerticalAlignment="Top" >
            <Image Source="Images/beauty_logo.png" Margin="0,0,15,0" Height="90" />
            <MenuItem Header="Добавление " Margin="0,10,0,0" FontFamily="Tahoma" FontSize="14" Click="Add" />
           
            <MenuItem Header="Обновить" Margin="0,10,0,0" FontFamily="Tahoma" FontSize="14" Click="refresh" />

            <MenuItem Header="Вернуться назад" Margin="0,10,0,0" FontFamily="Tahoma" FontSize="14" Click="PerehodOnZapis"/>
        </Menu>

        <ScrollViewer Margin="0,95,0,0.6"  Width="546" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Width="618" HorizontalAlignment="Left">

                <ListBox x:Name="lstBox" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="#fff"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Width="auto" Height="130" Margin="10" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Image Height="90" Width="100" Source="{Binding MainImagePath}" HorizontalAlignment="Left" />
                                </Border>

                                <StackPanel Margin="15" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontSize="17"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F0} руб }" FontSize="17"/>
                                        <TextBlock Text= " " FontSize="17"/>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text= "Скидка " FontSize="17"/>
                                        <TextBlock Text= "{Binding Discount,StringFormat={}{0:P} }" FontSize="17"/>

                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <Button Height="20" Width="110" Background="#fff" Content="Редактировать" Margin="0,0,0,0" Click="Rename" Uid="{Binding ID}"/>
                                        <Button Height="20" Width="90" Background="#fff" Content="Удалить" Margin="10,0,0,0" Click="del" Uid="{Binding ID}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
