Zapic.xaml

<Window x:Class="BarhatniyeBrovki.Zapic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarhatniyeBrovki"
        mc:Ignorable="d"
        Title="Запись"  Width="1000" Height="620.335"
        >
    <Grid>
        <Menu x:Name="Menu" Height="95" VerticalAlignment="Top" >
            <Image Source="Images/beauty_logo.png" Margin="0,0,15,0" Height="90" />
            <MenuItem Header="Просмотр услуг " Margin="0,10,0,0" FontFamily="Tahoma" FontSize="14" x:Name="Vazh"/>
            <MenuItem Header="Администратор " Margin="0,10,0,0" FontFamily="Tahoma" FontSize="14" Click="PerehodOnAdmin"/>
        </Menu>
        <StackPanel Height="126" Width="371" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,-0.4,0">
            <Label Content="Поиск" FontSize="17" FontFamily="Tahoma" HorizontalAlignment="Center" Height="40"/>
            <TextBox Height="30" Margin="10" TextChanged="TextBox_TextChanged" x:Name="text" />
        </StackPanel>

        <StackPanel Margin="619,221,13.6,291.4" Width="361">
            <ComboBox Margin="10,11,5.8,38.6" SelectionChanged="ComboBox_SelectionChanged" Height="52" x:Name="Comb">
                <ComboBoxItem Content="Без фильтров"/>
                <ComboBoxItem Content="до 5%"/>
                <ComboBoxItem Content="от 10% до 15%"/>
                <ComboBoxItem Content="от 20% до 25%"/>
                <ComboBoxItem Content="до 30%"/>
            </ComboBox>

        </StackPanel>
        <StackPanel Margin="623,304,13.6,181.4" Orientation="Horizontal">
            <Label Content="Количества всех услуг:" FontSize="16" Margin="0,5,0,-0.2"/>
            <TextBlock x:Name="count"  FontSize="17" Margin="0,10,-0.2,61.8" Width="210"/>
        </StackPanel>

        <StackPanel Margin="623,382,18.6,151.4"  Orientation="Horizontal" Height="50">
            <Label Content="Количество отфильтрованных записей:" FontSize="14"/>
            <TextBlock x:Name="filtr"  FontSize="17" Margin="0,2,0,29.8" Width="109" Height="50" />
        </StackPanel>
        <!--<StackPanel Margin="619,304,13.6,211.4" Width="361">
            <Button Height="40" Margin="73,20,55.8,20" Click="Button_Click" FontSize="19" FontFamily="Tahoma" Content="Очистить фильтры" />
        </StackPanel>-->


        <ScrollViewer Margin="0,95,-0.4,0.4"  Width="618" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Width="662" HorizontalAlignment="Left">

                <ListBox x:Name="lstBox" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="#fff"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Width="auto" Height="100" Margin="10" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Image Height="80" Width="80" Source="{Binding MainImagePath}" HorizontalAlignment="Left" />
                                </Border>

                                <StackPanel Margin="13" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontSize="17"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F0} руб  }" FontSize="17"/>
                                        <TextBlock Text= " " FontSize="17"/>


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text= "Скидка " FontSize="17"/>
                                        <TextBlock Text= "{Binding Discount,StringFormat={}{0:P} }" FontSize="17"/>
                                    </StackPanel>



                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </ScrollViewer>


    </Grid>

</Window>
